# Overwatch2MatchTracker

./: Overwatch2MatchTracker.sln
Overwatch2MatchTracker/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  Overwatch2MatchTracker.csproj  Program.cs  appsettings.json  mainDictionary.xaml
Overwatch2MatchTracker.DAL/: DbRepository.cs  Overwatch2MatchTracker.DAL.csproj  RepositoryRegistrator.cs
Overwatch2MatchTracker.DAL/Context/: Overwatch2MatchTrackerDB.cs
Overwatch2MatchTracker.DAL/Entities/: Game.cs  GroupSize.cs  Hero.cs  Map.cs  MatchResult.cs  Mode.cs  SpecificPlayer.cs
Overwatch2MatchTracker.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Overwatch2MatchTracker.DAL/Migrations/: 20231126162832_Initial.Designer.cs  20231126162832_Initial.cs  Overwatch2MatchTrackerDBModelSnapshot.cs
Overwatch2MatchTracker/Data/: DbInitializer.cs  DbRegistrator.cs
Overwatch2MatchTracker/Properties/: Resources.Designer.cs
Overwatch2MatchTracker/Services/: SericesRegistrator.cs
Overwatch2MatchTracker/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Overwatch2MatchTracker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  mainDictionary.xaml
Overwatch2MatchTraker.Interfaces/: IEntity.cs
